<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
    <link rel="stylesheet" href="styling.css">
    <style>
        #body-am {
       border: 2px solid pink;
       border-radius: ;
       background-color: whitesmoke;
       position: relative;
       width: 150px;
       height: 20px;
       animation-name: anime;
       animation-duration: 19s;
       animation-delay: 3s;
       animation-iteration-count:100;
   
   }
   @keyframes anime{
       0% {background-color: red, white; left: 0px; top: 0px;}
       50% {background-color:white; left:100%; top:0px;}
       100% {background-color:rgb(42, 85, 114); left:0%; top:0px;}
       
   
   
   }
       </style>
</head>
<body>
    <div id="body-1">
        <div id="header">
        <ul type="none">
            Health <span id="header-2"> Essentials</span> <span id="header-1"> 
            <li><a href="index2.html">Home</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="get.html">Get In touch</a></li>
        </span>
        </ul>
        </div>
        <div id="body-am">
            <center> <a style="text-decoration: none; color: orangered;" href="www.wekipedia.com/covid-19">COVID-19 Statistics</a></center>
        </div>
        <div id="form">
            <form action="post">
                <label for="caption" name="caption">
                    <h1>Get I'n Touch </h1>
                    <h3>Use the contact form below to get in touch with us</h3>
                </label> <br> <br> <br>

                <label for="name">Name:</label> <br> <br>
                <input type="text" id="name" placeholder="Name:"> <br> <br>

                <label for="email">Email Address:</label> <br> <br>
                <input type="text" id="email" placeholder="your@email.com"><br> <br>

                <label for="website" >Website:</label> <br><br>
                <input type="text" id="website" placeholder="www.example.com"> <br> <br>

                <label for="subject">Subject:</label> <br>
                <input type="text" id="subject" placeholder="Your subject"><br> <br>

                <label for="message">Message:</label> <br> <br>
                <input type="text" id="message" placeholder="Write your message here, please"> <br>
                <br> <br>
                

                <input id="sub" type="submit" value="send away!">

            </form>
        </div>
        <div id="footer">
            Copyright @ Health Essentials
        </div>
    </div>
</body>
</html>